<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KBV Datacom | Projektovanje i inženjering</title>
    <meta name="description" content="Dobrodošli na sajt KBV Datacom. Pružamo visokokvalitetna rešenja iz oblasti projektovanja i konsaltinga. Posetite nas i saznajte više!">
    <meta name="keywords" content="KBV Datacom, konsalting, projektovanje, optika, sistemi, resenja, inzenjering">
    <meta name="author" content="KBV Datacom">
    <meta property="og:title" content="KBV Datacom | Projektovanje i inženjering">
<meta property="og:description" content="Dobrodošli na sajt KBV Datacom. Pružamo visokokvalitetna rešenja iz oblasti projektovanja i konsaltinga. Posetite nas i saznajte više!">
<meta property="og:image" content="img/slika3.jpg">
<meta property="og:url" content="https://palangetic.github.io/kbvdatacom/">
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      href="img/favicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="logo"><img src="img/logo.png" alt="logo" /></div>
      <div class="menu-toggle">
        <div class="hamburger"></div>
      </div>
      <ul class="menu">
        <li><a href="index.html">Početna</a></li>
        <li><a href="onama.html">O nama</a></li>
        <li><a href="usluge.html">Usluge</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="galerija.html">Galerija</a></li>
      </ul>
    </div>
    <div class="link-list">
      <ul>
        <li><a href="index.html">Početna</a></li>
        <li><a href="onama.html">O nama</a></li>
        <li><a href="usluge.html">Usluge</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="galerija.html">Galerija</a></li>
      </ul>
    </div>
    <h1>Galerija | Izgradnja</h1>
    <div class="gallery">
      <div class="row">
        <img
          src="img/gal1.jpg"
          alt="galerija 1"
          onclick="openModal('img/gal1.jpg')"
        />
        <img
          src="img/gal2.jpg"
          alt="galerija 2"
          onclick="openModal('img/gal2.jpg')"
        />
        <img
          src="img/gal3.jpg"
          alt="galerija 3"
          onclick="openModal('img/gal3.jpg')"
        />
      </div>
      <div class="row">
        <img
          src="img/gal4.jpg"
          alt="galerija 4"
          onclick="openModal('img/gal4.jpg')"
        />
        <img
          src="img/gal5.jpg"
          alt="galerija 5"
          onclick="openModal('img/gal5.jpg')"
        />
        <img
          src="img/gal6.jpg"
          alt="galerija 6"
          onclick="openModal('img/gal6.jpg')"
        />
      </div>
      <div class="row">
        <img
          src="img/gal7.jpg"
          alt="Slika 7"
          onclick="openModal('img/gal7.jpg')"
        />
        <img
          src="img/gal8.jpg"
          alt="Slika 8"
          onclick="openModal('img/gal8.jpg')"
        />
        <img
          src="img/gal9.jpg"
          alt="Slika 9"
          onclick="openModal('img/gal9.jpg')"
        />
      </div>
      <div class="row">
        <img
          src="img/gal10.jpg"
          alt="Slika 10"
          onclick="openModal('img/gal10.jpg')"
        />
        <img
          src="img/gal11.jpg"
          alt="Slika 11"
          onclick="openModal('img/gal11.jpg')"
        />
        <img
          src="img/gal12.jpg"
          alt="Slika 12"
          onclick="openModal('img/gal12.jpg')"
        />
      </div>
      <!-- Dodaj još redova sa slikama po potrebi -->
    </div>

    <div id="modal" class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <img id="modal-image" src="" alt="Modalna slika" />
    </div>
    <footer class="footer">
      <div class="footer-column">
        <h4>Adresa:</h4>
        <p>Novi Sad, Srbija</p>
      </div>
      <div class="footer-column">
        <h4>E-mail:</h4>
        <p>datacom@kbv.com</p>
      </div>
      <div class="footer-column">
        <h4>Radno vreme:</h4>

        <p>Pon - Pet: 8:00 - 17:00</p>
        <p>Vikend: 8:00 - 14:00</p>
      </div>
    </footer>
    <script src="script.js"></script>
    <script src="gallery.js"></script>
  </body>
</html>
